<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVT</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./img"> -->
</head>
<body>
    <main>
        <section>
            <!-- <div class="rectangle1">
                <img src="./img/Rectangle 1.png">
            </div> -->
            <div class="rectangle2">
                <img src="./img/Rectangle 2.png">
            </div>

            <div class="logo">
                <h1>LOVT</h1>
            </div>
            
            <div class="fraseDeEfeito">
                <h2>You Love,</h2>
                <h2>your loft</h2>
            </div>

            <div class="vector">
                <img src="./img/Vector.png">
            </div>
        </section>    
        
        <section>
            <div class="rectangle3">
                <img src="./img/Rectangle3.png">
            </div>

            <div class="ellipse1">
                <img src="./img/Ellipse1.png">
                <img class="vector0" src="./img/vector0.png">
            </div>

            <div class="ellipse2">
                <img src="./img/Ellipse2.png">
                <img class="vector1" src="./img/vector-1.png">
            </div>
        </section>

        <section>
            <div class="rectangle5">
                <img src="./img/Rectangle5.png">
                <img class="rectangle6" src="./img/Rectangle6.png">
                <pre class="valor1">$ 1,200</pre>
                <pre class="new">New</pre>
            </div>
        </section>
    </main>
</body>
</html>